# webscoket_swing

./: .classpath  .gitignore  .project  README.md  WebsocketSwingClient.launch  api.yml  arc42-documentation.md  pom.xml
doc/: analysis_results.json  arc42_architecture.md  bpmn_diagram.md  business_rules_extractor_analysis.json  uml_diagrams.md
node-server/: package-lock.json
node-server/doc/: Readme.txt
node-server/src/: WebsocketServer.js
node-vue-client/: README.md  package.json
node-vue-client/doc/: Readme.txt
node-vue-client/public/: index.html
node-vue-client/src/: App.vue
node-vue-client/src/components/: Search.vue
swing/src/main/java/com/: Main.java  README.md
swing/src/main/java/com/poc/: ValueModel.java
swing/src/main/java/com/poc/model/: EventEmitter.java  EventListener.java  HttpBinService.java  ModelProperties.java  PocModel.java  ViewData.java
swing/src/main/java/com/poc/presentation/: PocPresenter.java  PocView.java
swing/src/main/java/websocket/: Main.java
